<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">

    <title>%v</title>
    <!-- description is a requirement by Google's lighthouse HTML testing suite -->
	<meta name="description" content="%v">

    <!-- PWA -->
    <link rel="manifest" href="/json/manifest.json">

<!-- js files -->
%v

<!-- css files -->
%v

</head>
<body>

<nav>
	<!-- satisfy some javascript stuff -->
    <form action="">
		<input type="checkbox" name="mnu-1st-lvl-toggler" id="mnu-1st-lvl-toggler"   >
    </form>	
</nav>

<span class='content-separator'></span> 
<form class="content" name="frmMain" method="POST" action="/" >
    %v
</form>
<span class='content-separator'></span> 

</body>
</html>